# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/Oat/dbPraxticol/Log/pxservice-dpim.log
#log4j.appender.file.File=${logfile.name}
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}.%M:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}.%M:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, file, stdout

# Log praxis class. Good for troubleshooting
log4j.logger.com.px=error
log4j.logger.com.px.share.filter=error
log4j.logger.com.px.share.util.Common=error
log4j.logger.com.px.share.util.PxInit=info
#log4j.logger.com.px.share.api=debug
#log4j.logger.com.px.share.service=debug
#log4j.logger.com.px.admin.api=debug
#log4j.logger.com.px.admin.service=debug
#log4j.logger.com.px.admin.service.AdminModuleEntityService=debug
#log4j.logger.com.px.mwp.service=debug
#log4j.logger.com.px.mwp.api=debug
#log4j.logger.com.px.wf.service=debug
#log4j.logger.com.px.wf.api=debug
#log4j.logger.com.px.dms.api=debug
#log4j.logger.com.px.dms.service=debug
#log4j.logger.com.px.rest.filter=debug

# basic log level for all messages
log4j.logger.org.hibernate=error
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=error
#log4j.logger.org.hibernate.stat=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
